var mail_replacements = {
    yes_no_list:{
        'yes':'Yes',
        'no':'No',
    },
    car_usage_types: {
        'agriculture': 'Agriculture',
        'company': 'Company',
        'private': 'Private',
        'racing': 'Racing',
        'carrying_own_goods': 'Carrying Own Goods',
        'carrying_goods_for_others':'Carrying Goods For Others',
        'rental':'Rental',
        'taxi':'Taxi',
        'other': 'Other',
    },
    immovable_insurance_types:{
        'building_only':'Building Only',
        'contents_only':'Contents Only',
        'building_and_contents':'Building and Contents',
    },
    immovable_usage_types:{
        'rent':'Rent',
        'owner_occupied':'Owner Occupied',
        'commercial':'Commercial',
        'residential':'Residential',
    },
    wall_types:{
        'brick':'Brick',
        'asphalt':'Asphalt',
        'mixed':'Mixed',
        'stone':'Stone',
        'hollow_clay_blocks':'Hollow Clay Blocks',
        'concrete':'Concrete',
        'timber':'Timber',
        'other':'Other',
    },
    roof_types:{
        'slates':'Slates',
        'asphalt':'Asphalt',
        'galvanized_iron_sheets':'Galvanized Iron Sheets',
        'tiles':'Tiles',
        'metal':'Metal',
        'concrete':'Concrete',
        'other':'Other',
    },
    floor_types:{
        'stone':'Stone',
        'timber':'Timber',
        'concrete':'Concrete',
        'tiles':'Tiles',
        'other':'Other',
    },
    proximity_to_nearest_building_types:{
        '0':'0 feet',
        '5':'5 feet',
        '50':'50 feet',
        '100':'100 feet',
        '500':'500 feet',
        '1000+':'More than 1 mile',
    },
    building_age_types: {
        '0y':'Less than 1 year',
        '5y':'1 -5 years',
        '10y':'6 - 10 years',
        '20y':'11 - 20 years',
        '30y':'21 - 30 years',
        '50y':'31 - 50 years',
        '70y':'51 - 70 years',
        '100y+':'Over 100 years',
    },

    vehicle_origin: {
        'new_from_dealership': 'New from Dealership',
        'foreign_used': 'Foreign Used',
        'locally_used': 'Locally Used',
    },
    loan_bank_vehicle: {
        'first_citizens': 'First Citizens',
        'republic_bank_limited': 'Republic Bank Limited',
        'scotiabank_limited': 'Scotiabank Limited',
        'rbc_royal_bank_limited': 'RBC Royal Bank Limited',
        'jmmb': 'JMMB',
        'other': 'Other',
    },
    credit_card_bank: {
        'first_citizens': 'First Citizens',
        'republic_bank_limited': 'Republic Bank Limited',
        'scotiabank_limited': 'Scotiabank Limited',
        'rbc_royal_bank_limited': 'RBC Royal Bank Limited',
        'jmmb': 'JMMB',
        'other': 'Other',
    },
}
module.exports = mail_replacements;